<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institution Page</title>
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .navbar {
            background-color: #0056b3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .navbar nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar nav a:hover {
            color: #ffd700;
        }

        .hero {
            background: url('https://via.placeholder.com/1200x500') no-repeat center center/cover;
            color: #fff;
            padding: 120px 20px;
            text-align: center;
            position: relative;
        }

        .hero h2 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero .hero-content {
            position: relative;
            z-index: 2;
        }

        .section {
            padding: 80px 20px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #0056b3;
        }

        .section p {
            font-size: 1.2em;
            line-height: 1.8;
            color: #555;
        }

        .section .icon {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 10px;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #0056b3;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: #0056b3;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact-form button:hover {
            background-color: #003d7a;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2em;
            }

            .section h2 {
                font-size: 2em;
            }

            .contact-form {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Institution Name</h1>
        <nav>
            <a href="#about"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="#mission"><i class="fas fa-bullseye"></i> Mission</a>
            <a href="#vision"><i class="fas fa-eye"></i> Vision</a>
            <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
        </nav>
    </div>

    <div class="hero">
        <div class="hero-content">
            <h2>Welcome to Our Institution</h2>
        </div>
    </div>

    <div id="about" class="section">
        <i class="fas fa-school icon"></i>
        <h2>About Us</h2>
        <p>Our institution has a rich history of academic excellence and commitment to providing quality education. We
            strive to create a nurturing environment that fosters learning and growth.</p>
    </div>

    <div id="mission" class="section">
        <i class="fas fa-rocket icon"></i>
        <h2>Our Mission</h2>
        <p>To provide a holistic education that empowers students with knowledge, skills, and values to excel in their
            chosen paths and contribute positively to society.</p>
    </div>

    <div id="vision" class="section">
        <i class="fas fa-globe icon"></i>
        <h2>Our Vision</h2>
        <p>To be a leading institution recognized for its innovative teaching methods, comprehensive curriculum, and
            dedication to student success and well-being.</p>
    </div>

    <div id="contact" class="section">
        <i class="fas fa-address-book icon"></i>
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form action="#">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>

</html>